*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}
.navbar-toggler-icon {
    width: 1rem;
    height: 1em;
}

.nav-link {
    color: #c57a3c;
}
.nav-link:hover {
    color: #ebb88e;
}
#nav-bar {
    overflow: hidden;
    background-color: #4A4735;
}
.bg-gearlight {
    background-color: #676241;;
    
}

.accordian-button {
    background-color: grey;
}

.navbar a {
    text-decoration: none;
    font-size: 2rem;
    color: #c57a3c;
}

.navbar a:hover {
    color: orange;
}

.navbar p {
    text-align: center;
    color: #c57a3c;
}

#logoutbtn {
    float: right;
    text-decoration: none;
    font-size: 50px;
    color: #c57a3c;
    margin-top: 0px;
    margin-right:30px;
    background-color: #4A4735;
    border: none;
}

#logoutbtn:hover{
    color: orange;
}


.dashmain {
    background-image: url(../images/dashbackground.jpg);
    display: flex;
}

.button {
    align-self: flex-start;
}

.dashmain {
    width: 100%;
}

#trip-name {
    text-align: center;
    color: #c57a3c;
}

#trip-location {
    text-align: center;
    font-style: italic;
}

#trip-dets {
    display: flex;
    justify-content: space-between;
}

#left-dets {
    width: 50%;
    padding: .5rem;
}

#right-dets {
    width: 40%;
    border: 1px solid black;
    margin: .5rem;
    font-size: 1rem;
    padding: .2rem
}

.navlinks {
    padding: 1rem;
}

.second-box {
    display: flex;
    width: 70%;
    justify-content: center;
    margin: 2rem 0;
    flex-wrap: wrap;
    height: fit-content;
}
.currentTripBox {
    border: 1px black dotted;
    margin: 1rem;
    width: 100%;
    background-color: white;
}

.tripLoadout {
    height:fit-content;
    width: 100%;
    text-align: center;
    text-decoration: underline;
}

div#trip-loadout-box {
    width: 100%;
    background-color:white;
    padding: .8rem;
    border: 3px grey solid;
    min-height: 30rem;

}

.tripitem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px black dashed;
    padding: .5rem 0;
    flex-wrap: wrap;
}

#itemdescription {
    font-style: italic;
    width: 100%;
}

.tip-text {
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 5rem;
}

#generalName {
    width: 100%;
    text-align: center;
    font-style: italic;
    font-size: 1rem;
    margin-bottom: .2rem;
}

.trip-item-name-descr {
    width: 70%;
    line-height: 1.2rem;
}

#weightoz {
    border: 1px solid;
    color: darkred;
    padding: 3px;
    font-size: .9rem;
}

button.removebtn {
    margin: 0 .5rem 0 0;
    cursor: pointer;
    padding: 0.3rem .7rem;
    font-size: 0.7rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

#bag {
    text-align: center;
}
.card-title {
    margin: 0;
}
input {
    font-size: initial;
}

.cat-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}

#categories-label {
    text-align: left;
    font-size: 1rem;
}

#categories {
    width: 70%;
}

#userinput {
    margin: 1rem 1.5rem 1.5rem 1.5rem;
    width: auto;
}

.widen {
    width: 45%
}

#closet-inputs, #trip-inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#trip-inputs {
    padding: 1rem;
    border: 1px solid black;
    background-color: #58752B;
}

.input-field, .input-field2 {
    margin: .2rem;
}

.input-field2 {
    margin: 1rem 1rem;
    border-radius: 5px;
}

.closet-button {
    margin: 0.5rem;
}

.new-trip-header {
    text-align: center;
    margin-bottom: 1rem;
}

.mybtn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

.mybtn:hover {
    background-color: #252525;
    color: white;
}

#delbtn {
    margin-left: .5rem;
}

.deletebtn:hover {
    background-color: red;
}


.gear-bank {
    border: 5px solid #7f7b7b;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    margin: 1.5rem 0;
    background-color: #a9a9a9;
}

.hide {
    display: none;
}

#closetformheader {
    margin: .5rem;
}

#bankheader {
    text-align: center;
    color: #ffffff;
}

#userinput{
    padding-top: 50px;
}

#tripForm {
    padding: 50px 100px 100px 100px;
}

#chartSize {
    padding: 10px;
}

/* .addToTrip {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    font-size: xx-small;
    font-weight: 200;
    padding: .2rem;
    margin-left: .5rem;
} */


.gearitem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.1rem .3rem;
    border: 1px solid grey;
    background-color: white;
    box-shadow: 2px 3px 5px;
}


.bankitem {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1rem;
}


#productname {
    font-weight: 600;
}

#bankdescrip {
    font-size: .8rem;
}

#bankweight {
    color: rebeccapurple;
    font-size: .8rem;
    display: flex;
    align-items: center;
}

.close:hover {
    color: red;
}

input[list=categories], input[type=text], input[type=datetime-local], input[type=number] {
    width: 90%;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
}
.new-trip-header {
    margin-bottom: 0;
    color: white;
    font-size: revert;
}
a:not([href]):not([tabindex]) {
    color: #c57a3c;
}
a:not([href]):not([tabindex]):hover {
    color: orange;
    cursor: pointer;
}
button.close {
    padding: 0 .4rem;
    margin-left: .5rem;
}

@media screen and (max-width: 475px) {
    .dashmain {
        display: flex;
        flex-wrap: wrap;
    }
    #userinput {
        padding-top: 0px;
        width: 100%;
        margin: 0;
    }
    button.btn.closet-button {
        width: 80%;
        margin: 1rem auto;
        font-size: larger;
    }
    #categories-label {
        margin: auto;
        width: 50%;
        font-size: larger;
        text-align: center;
    }
    .navlinks {
        padding: 0;
    }
    .navbar a, #logoutbtn {
        font-size: 1.2rem;
    }
    .navbar p {
        font-size: 1rem;
    }
    body {
        line-height: 1;
    }
    .second-box {
        width: 100%;
        margin-top: 0;
    }
    #tripForm {
        padding: 0;
        margin-bottom: 2rem;
        order: 4;
        margin-top: 3rem;
    }
    .trip-item-name-descr {
        width: auto;
        line-height: 1.2rem;
    }
    .tripLoadout {
        color: white;
    }
    input#name {
        margin-top: 1rem;
    }
    .new-trip-header {
        font-size: x-large;
    }
    #categories {
        width: 80%;
    }
    .bankitem {
        font-size: .8rem;
    }
}

@media screen and (max-width: 768px) {
    main,
    nav {
    flex-direction: row;
    }
    .mobile-hide {
        display: none;
    }
}


@media screen and (max-width: 2000px) {
    #tripsPage {
        height: inherit;
    }
}
